mongoUrl = "mongodb+srv://admv:admv7019@cluster0.a23qc.mongodb.net/zenpath?retryWrites=true&w=majority&appName=Cluster0"
jwt_secret = "zenpath123#*"
stripe_secret = "sk_test_51RL3hG4ZqxWyRLoxRcnuwxcy5iu7pwiZ3mLG30TwyLRZhwEZJaE7s0aSIOQxdipDDf3ErFlzIIy7ooEcCnEkZljZ00SAWnrpGp"